<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEVIN KAARL</title>
    <link rel="shortcut icon" href="imagenes/favicon.jpg" type="image/x-icon">
    <style>
       #todo{ 
        text-align: center;
       }
       a{
        color: black;
        text-decoration: none;
       }
       .icon{
            width: 20px; 
            height: 20px; 
            display: inline-block; 
            margin-right: 10px; 
        }
        .cabeza{
            font-family:monospace;
            position:sticky;
            top:0;
            background-color: white;
            z-index: 10;
        }
        img{
          width: 50%;
        }
        .text{
          position: relative;
          left: 400px;
          text-align:justify;
          width: 49%;
          
        }
        .poder{
          text-align: center;
        }
        .nom{
          width: 50px;
          position:absolute;
          left: 718px;
          top: -12px;
          text-align: center;
          
        }
        .cara{
        width: 100%;
          height: 50%;
          border-radius: 50%;
        }
        .kk{
          color: rgb(241, 139, 22);
        }
        .sof{
          gap: 10px;
          width: 110%;
        }
      .cof{
        gap: 20px;
        position: relative;
        width: 100%;
      }
      .two{
        gap:10px;
        display: flex;
        
      }
      .nam{
        width: 6%;
        position: absolute;
        left: 712px;
        top: 470px;
        text-align: center;
      }
      .redes{
    display: flex; 
    align-items: center; 
    gap: 20px;
    align-items: center;
    position: absolute;
    left: 210px;
    top: 1100px;
}
.redes img {
    width: 48px; 
    height: auto; 
    border-radius: 60%; 
    object-fit: cover;
}
 .blog{
  text-decoration: underline ;
 
 }
        
    </style>
</head>
<body>
    <div id="todo">
      <div class="cabeza">
        <h1 style="font-size: 42px;" ><a href="index.html">KEVIN KAARL</a></h1>
        
        <h2> <img class="icon" src="imagenes/casa.jpg" alt="casa"><a href="index.html">INICIO</a>ㅤ<img class="icon" src="imagenes/lapiz.jpg" alt="lapiz"><a class="blog" href="blog.html">BLOG</a>ㅤ<img class="icon" src="imagenes/galeria.jpg" alt="galeria"><a href="galeria.html">GALERIA</a>ㅤ <img class="icon" src="imagenes/videos.jpg" alt="videos"><a href="videos.html">VIDEOS</a></h2>
        <br>
      </div>
      <div>
        <img src="imagenes/blogg.webp" alt="img">
      </div>
      <div class="text">
        <h2 class="poder">El Poder de las Canciones</h2>
        <div class="nom"> <img class="cara" src="imagenes/caraa.jpg" alt="cara">
      <span class="kk">kevin kaarl</span>
        </div>
        <br>
        <p> Kevin Eduardo Hernández Carlos (Meoqui, Chihuahua, 15 de mayo de 2000), mejor conocido como Kevin Kaarl, es un cantante, guitarrista, compositor y músico mexicano. Se especializa en el género de música folk.Lanzó su primer sencillo Amor viejo el 18 de septiembre de 2018 y empezó a captar la atención del público, consiguiendo más de 7 millones de visualizaciones en YouTube.Meses después, en diciembre de ese mismo año, saltó a la fama con la publicación de Vámonos a marte sencillo que alcanzó más de 23 millones de reproducciones en YouTube y 104 millones en Spotify. Logró reconocimiento internacional gracias a la viralización de las redes sociales. </p>
          <br>
          <div class="two">
            <div>
          <img class="cof" src="imagenes/foto1.jfif" alt="tikitoki"> </div>
          <div>
          <p>En su infancia y adolescencia participó en coros y bandas musicales. A los 7 años entró a un grupo juvenil en Meoqui; en la primaria, entró en el coro de esa misma escuela, y años después entró a otra banda de su ciudad. En 2014 dejó de tocar la guitarra y de cantar para iniciar un proyecto de fotografía y cine. Antes de comenzar su carrera musical, tocaba la guitarra, mientras que su hermano gemelo Bryan, tocaba la trompeta quien hace segunda voz en sus presentaciones en vivo.</p>
        </div>
        </div>
        <p>Kevin estudiaba la carrera de ciencias de la comunicación debido a su interés por la fotografía, el cine y el periodismo antes de dedicarse completamente a la música. Dentro de sus influencias musicales se encuentran la música norteña, clásica y rock, sin embargo, los principales géneros que forman su discografía incluyen el folk, indie y alternativo.</p>
        <br>

        <h2 class="poder">Recorrido de Kevin Kaarl</h2>
        <div class="nam"> <img class="cara" src="imagenes/bryan.jfif" alt="cara">
          <span class="kk">Hermano Kaarl</span>
        </div>
        <br>
        <p>Kaarl cuenta con 2 álbumes de estudio: Hasta el fin del mundo (2019)11 y París, Texas (2022).Además de 1 extended play, San Lucas (2019). Entre sus canciones más populares se encuentran temas como; San Lucas, Vámonos a marte, Colapso, Es que yo te quiero a ti, Si supieras, Toda esta ciudad, Amor viejo, Abrazado a ti, Mujer distante, Tu si eres real, Cómo me encanta. Varios de ellos han entrado al Top 10 en diferentes países; Vámonos a marte alcanzó la posición número uno en el Top 40 Charts en Chile, por su parte San Lucas también logró el número uno en las listas del Youtube Top 100 Songs en México.</p>
        <div class="two">
          <div>
          <p>Además de cantar en español, también canta en inglés y ha compuesto temas como «Next to you», «Good times» y «Selfish pretty girl». También ha colaborado con artistas como Leon Bridges, Un León Marinero, Daniel. Ha ganado popularidad internacional al presentarse fuera de México, en países como Estados Unidos, y en Europa, en lugares como España y Alemania, así como en países de Sudamérica, tales como Argentina, Paraguay, Chile, Colombia, Perú y Ecuador. También ha tocado en festivales musicales como el Vive Latino, el Pal Norte o el Primavera Sound.</p> </div>
          <div>
          <img class="sof" src="imagenes/foto2.jfif" alt="caora2"> </div>
        </div>
        <br>
        <p>El 2 de junio se estrenó el vídeo musical de «Como me encanta» en YouTube como el sencillo que daría apertura al nuevo álbum. París Texas estuvo inspirado en la película del mismo nombre. El álbum está conformado por 13 canciones incluyendo sencillos como «Como me encanta». Las canciones más escuchadas fueron Te quiero tanto, Siente más, Llora más y Nunca te supe cuidar</p>
        <br>
        <p>Puedes seguirlo en sus redes sociales</p>
        <br>
        <div class="redes">
          <a href="https://x.com/kevinkaarl"><img src="imagenes/tw.black.jpg" alt="twiter"></a><a href="https://www.facebook.com/KevinKaarl"><img src="imagenes/bf.black.jpg" alt="fb"></a>  <a href="https://www.tiktok.com/@kevinkaarloficial"><img src="imagenes/tiktok.black.jpg" alt="tik tok"></a> 
          <a href="https://www.instagram.com/kevinkaarl/"><img src="imagenes/ig.black.jpg" alt="ig"></a>
        </div>
      </div>
    </div>
    
</body>
</html>