<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEVIN KAARL</title>
    <link rel="shortcut icon" href="imagenes/favicon.jpg" type="image/x-icon">
    <style>
         #todo{ 
        text-align: center;
       }
       a{
        color: black;
        text-decoration: none;
       }
       .icon{
            width: 20px; 
            height: 20px; 
            display: inline-block; 
            margin-right: 10px; 
        }
        .cabeza{
            font-family:monospace;
            position:sticky;
            top:0;
            background-color: white;
            z-index: 10;
        }
        .text{
          position: relative;
          left: 370px;
          text-align:justify;
          width: 49%;
        }
        .poder{
            text-align: center;
        }
        .video{
          position: relative;
          left: 88px;
        }
        p{
            width: 80%;
            position: relative;
            left: 97px;
        }
        .redes{
    display: flex; 
    align-items: center; 
    gap: 20px;
    align-items: center;
    position: absolute;
    left: 610px;
    top: 1250px;
}
.redes img {
    width: 48px; 
    height: auto; 
    border-radius: 60%; 
    object-fit: cover;
}
.vid{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div id="todo">
        <div class="cabeza">
            <h1 style="font-size: 42px;" ><a href="index.html">KEVIN KAARL</a></h1>
            
            <h2> <img class="icon" src="imagenes/casa.jpg" alt="casa"><a href="index.html">INICIO</a>ㅤ<img class="icon" src="imagenes/lapiz.jpg" alt="lapiz"><a href="blog.html">BLOG</a>ㅤ<img class="icon" src="imagenes/galeria.jpg" alt="galeria"><a href="galeria.html">GALERIA</a>ㅤ <img class="icon" src="imagenes/videos.jpg" alt="videos"><a class="vid" href="videos.html">VIDEOS</a></h2>
            <br>
          </div>
          <div class="text">
            <h3 class="poder">"Y mis brazos son para cuidar, mi amor, estaré aquí"</h3>
            <br>
            <p>Con la música no tan presente como algo a qué dedicarse, Kevin Kaarl se sintió atraído por las artes audiovisuales. Y en gran parte, eso fue gracias a la influencia de su hermano mayor, ahora cineasta, quien lo acercó precisamente al mundo del cine, el periodismo y la fotografía.</p>
            <br>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7-Ikexq03O0?si=eDVzhQq8TH_Hm651" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>"San Lucas" es una canción escrita por Kevin Kaarl en 2019, que destila pasión, deseo e impulso. El tema habla de una pareja, que busca dejar todo atrás para unirse en un frenesí de amor. Movidos por el arrebato, la pareja vive fuertes momentos y experiencias juntos.</p>
            <br>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wQEEccRoacU?si=QRhufnrYmYUHV0Iy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>Kevin Kaarl dudaba de estar destinado a la música a pesar de que todo se lo indicaba y ahora el músico originario de Meoqui, Chihuahua, puede presumir de tener un público fiel, incluso ante grandes tentaciones musicales.
            </p>
          </div>
          <br>
          <div class="redes">
            <a href="https://x.com/kevinkaarl"><img src="imagenes/tw.black.jpg" alt="twiter"></a><a href="https://www.facebook.com/KevinKaarl"><img src="imagenes/bf.black.jpg" alt="fb"></a>  <a href="https://www.tiktok.com/@kevinkaarloficial"><img src="imagenes/tiktok.black.jpg" alt="tik tok"></a> 
            <a href="https://www.instagram.com/kevinkaarl/"><img src="imagenes/ig.black.jpg" alt="ig"></a>
          </div>
    </div>
</body>
</html>
